{
    "name": "Crates Pro Development",
    "build": {
        "dockerfile": "./Dockerfile",
        "args": {
            "USERNAME": "rust", // Used for creating "/home/$USERNAME" directory within container
            "USER_UID": "1000",
            "DOCKER_GID": "991" // Retrieved by running `stat -c '%g' /var/run/docker.sock` on host machine
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "mounts": [
        "source=/home/rust/workspace/crates-pro-infra,target=/home/rust/workspace/crates-pro-infra,type=bind",
        // Add mounts for Docker and kubectl
        "source=/home/rust/.docker/config.json,target=/tmp/docker-config.json,readonly,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.kube,target=/home/${localEnv:USER}/.kube,type=bind"
    ],
    "runArgs": [
        // enable debuggers like C++ to work in the container
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "remoteUser": "rust",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer@prerelease", // Use the latest pre-release rust-analyzer
                "tamasfe.even-better-toml",
                "llvm-vs-code-extensions.vscode-clangd",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                "natqe.reload"
            ]
        }
    },
    // Copy host docker config to dev container
    "postCreateCommand": "cp /tmp/docker-config.json ~/.docker/config.json"
}